{
    "version": 2,
    "routes": [
        {
        "src": "/page-rank",
        "dest": "/index.html"
        },
        {
        "src": "/indic-commerce",
        "dest": "/index.html"
        },
        {
        "src": "/indic-commerce/products",
        "dest": "/index.html"
        },
        {
        "src": "/scholar-stream",
        "dest": "/index.html"
        }
    ]
}
  